(
    base: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5089153,
        green: 0.6420468,
        blue: 0.48430055,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.31442603,
        green: 0.39523864,
        blue: 0.2954439,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5089153,
        green: 0.6420468,
        blue: 0.48430055,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.015420924,
        green: 0.012249488,
        blue: 0.010807172,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 0.5,
    ),
)