(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.31861085,
            blue: 0.31858906,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39431068,
            blue: 0.39426717,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.31861085,
            blue: 0.31858906,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90560216,
            green: 0.81861913,
            blue: 0.6685103,
            alpha: 0.2,
        ),
        on: (
            red: 0.90560216,
            green: 0.81861913,
            blue: 0.6685103,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.90560216,
            green: 0.81861913,
            blue: 0.6685103,
            alpha: 0.65,
        ),
        border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.32252568,
        blue: 0.31734708,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.98517746,
        blue: 0.95928437,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21849602,
        green: 0.21051177,
        blue: 0.20652094,
        alpha: 0.25,
    ),
)