(
    base: (
        red: 0.19607843,
        green: 0.1882353,
        blue: 0.18431373,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25976813,
            green: 0.2515474,
            blue: 0.24744052,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33379132,
            green: 0.3263836,
            blue: 0.32266566,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4078145,
            green: 0.4012198,
            blue: 0.3978908,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33379132,
            green: 0.3263836,
            blue: 0.32266566,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9187173,
            green: 0.8315002,
            blue: 0.6810301,
            alpha: 0.2,
        ),
        on: (
            red: 0.9187173,
            green: 0.8315002,
            blue: 0.6810301,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25976813,
            green: 0.2515474,
            blue: 0.24744052,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9187173,
            green: 0.8315002,
            blue: 0.6810301,
            alpha: 0.65,
        ),
        border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32497504,
        green: 0.30154335,
        blue: 0.26875097,
        alpha: 1.0,
    ),
    on: (
        red: 0.84056145,
        green: 0.7547755,
        blue: 0.60649985,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24934232,
        green: 0.24117887,
        blue: 0.23710003,
        alpha: 0.25,
    ),
)